.o_report_layout_boxed {
    table {
        tbody {
            tr {
                td:last-child {
                    background-color: transparent;
                    color: #000
                }
            }
        }
    }
    /*Total table*/
    .row > .col-xs-4 > table {
        tr:last-child td {
            background-color: transparent;
            color: #000;
        }
    }

    .row > .col-xs-5 > address{
        font-size: 120%
    }
}
.o_boxed_footer, .o_boxed_header, .o_report_layout_boxed {
    font-size: 14px;
}
